# By default klatsch will bind to 0.0.0.0 in order to be reachable in production. A chat server
# which can only be reached from localhost does not make too much sense in most scenarios. For local
# development however it is often more secure to only bind to localhost and not open ports on the
# machine, especially in public networs and so on. So for local development we restrict ourselfs
# to 127.0.0.1 by default.
HOST=127.0.0.1

# If no port is configured klatsch will use a free port assigned to it by the operating system. This
# is useful in integration tests if we want to have multiple instances running in parallel, and not
# worry about assining them non-conflicting ports. If we want to interact with a local developer
# instance a fixed port is nice though. Otherwise we would need to check the logs each time for the
# assinged port.
PORT=3000
