# By default klatsch will bind to 0.0.0.0 in order to be reachable in production. A chat server
# which can only be reached from localhost does not make too much sense in most scenarios. For local
# development however it is often more secure to only bind to localhost and not open ports on the
# machine, especially in public networs and so on. So for local development we restrict ourselfs
# to 127.0.0.1 by default.
HOST=127.0.0.1

# 3000 is also the default port. We just make it explicit.
PORT=3000
